<html>
    <head>

    </head>
    <style>
        body{
            margin:0;
            padding:0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .section-one {
            position: relative;
        }
        .left-section {
            background: aliceblue;
            width: 50%;
            float: left;
            height: 100%;
        }
        .project {
            width: 50%;
            height: 100%;
            float: right;
        }
        .project h1{
            font-size: 5px;
        }
        .btnn{
            width: 100px;
            text-align: center;
            padding: 7px 15px;
            text-decoration: none;
            margin: 12px;
        }
        .btnn a{
            text-decoration: none;
        }
        .right-section {
            width: 50%;
            display: block;
            margin: 0;
            position: absolute;
        }
        .left-section-two {
            width: 50%;
            float: right;
            display: block;
            margin: 40px 0 0 0;
        }
        .left-section-two > img{
            width: 63%;
            height: 30%;
            border-radius: 20px;
        }
        h2#headcolor {
            font-size: 38px;
            padding: 39px 12px 0 12px;
            margin: 0;
        }
        .footer {
            position: absolute;
            top: 650px;
            margin: 7px 12px 0 12px;
            width: 97%;
            border-radius: 3px;
            height: 35px;
        }
        .navbar {
            margin: 7px 12px 0 12px;
            width: 97%;
            border-radius: 3px;
            height: 35px;
        }
    </style>
    <body>
        <div class="main-header">
        <div class="left-section">
        <h1>Pick the background color</h1>
        <input type="color" id="bdcolor" title="select your color"/>
        <h1>Pick the button color</h1>
        <input type="color" id="btncolor" title="select your color"/>
        <h1>Pick the Text color</h1>
        <input type="color" id="txtcolor" title="select your color"/>
        <h1>Pick the navbar background color</h1>
        <input type="color" id="navbgcolor" title="select your color"/>
        <h1>Pick the footer background color</h1>
        <input type="color" id="footerbgcolor" title="select your color"/>
        </div>
        <div class="project" id="projectbody">
            <div class="section-one">
                <div class="navbar" id="navbg">
                    <a href="#">Logo</a>
                    <a href="#" style="
                    float: right;padding: 0 0 0 12;
                ">Contact us</a>
                                      <a href="#" style="
                                      float: right;
                                  ">Overview</a>
                </div>
                <div class="right-section">
                    <h2 id="headcolor">Success is on the way</h2>
                    <div class="btnn" id="btnbc">
                        <a href="#">btn</a>
                    </div>
                </div>
                <div class="left-section-two">
                    <img src="https://images.unsplash.com/photo-1560264357-8d9202250f21?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"/>
                </div>
                <!-- <div class="section-the">
                    <center><p>shbfdkufbsuefybewkubfewbfewbfwefyewlfbwelbfwelbfwelfbewfb</p></center>
                </div> -->
                <div class="footer" id="footerbg">
                        <a href="#">Logo</a>
                        <a href="#" style="
    float: right; padding: 0 0 0 12;
">Contac u</a>
                      <a href="#" style="
                      float: right;
                  ">Over view</a>
                </div>
            </div> 
        </div> 
        </div>
    </body>
    <script>
        document.getElementById("bdcolor").addEventListener("change",colorchange);
        function colorchange(){
            var x = document.getElementById("bdcolor").value;
            document.getElementById("projectbody").style.backgroundColor = x;
        }
    </script>
    <script>
            document.getElementById("btncolor").addEventListener("change",colorchange);
            function colorchange(){
                var y = document.getElementById("btncolor").value;
                document.getElementById("btnbc").style.backgroundColor = y;
            }
    </script>
    <script>
            document.getElementById("txtcolor").addEventListener("change",colorchange);
            function colorchange(){
                var z = document.getElementById("txtcolor").value;
                document.getElementById("headcolor").style.color = z;
            }
    </script>
    <script>
            document.getElementById("navbgcolor").addEventListener("change",colorchange);
                function colorchange(){
                    var a = document.getElementById("navbgcolor").value;
                    document.getElementById("navbg").style.backgroundColor = a;
            }
    </script>
    <script>
            document.getElementById("footerbgcolor").addEventListener("change",colorchange);
                function colorchange(){
                    var a = document.getElementById("footerbgcolor").value;
                    document.getElementById("footerbg").style.backgroundColor = a;
            }
    </script>
</html>
